#!/bin/bash
#SBATCH -p huce_intel       #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 24               #number of cores/cpus
#SBATCH -t 1-00:00          #time limit
#SBATCH --mem-per-cpu=3900  #memory per cpu/core (MB)
#SBATCH -o %j.out           #output file
#SBATCH -e %j.err           #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load python

#target output directory
batdir=$1
#output file name
fnout=$2

echo "target batch directory:" $batdir
echo "output file name:" $fnout
echo "slurm cpus available:" $SLURM_CPUS_PER_TASK

#run the program
python batch_mean_qbot.py $batdir $fnout $SLURM_CPUS_PER_TASK
