#!/bin/bash
#SBATCH -p huce_amd         #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 64               #number of cores/cpus
#SBATCH -t 0-04:00          #time limit
#SBATCH --mem-per-cpu=1000  #memory per cpu/core (MB)
#SBATCH -o %j.out           #output file
#SBATCH -e %j.err           #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load intel

#target settings file
fnset=$1
#domain depth
depth=$2
#output directory
dirout=$3

#run the program
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun -c $SLURM_CPUS_PER_TASK ../bin/richards_periodic_batch.exe $fnset $depth $dirout
